MONGODB_URI="mongodb+srv://project_p6_user_name:rQZH2rEXnly46Uhz@cluster0.eb1cr9s.mongodb.net/?retryWrites=true&w=majority"
MONGODBPWD=rQZH2rEXnly46Uhz
MONGODBUSERNAME=project_p6_user_name

RANDOM_TOKEN_SALT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InBvcG9AZ21haWwiLCJpYXQiOjE1MTYyMzkwMjJ9.XSGEjs4Xs7aJ_awaRlgMKPftbOziecUfLz5wUj0r-cQ'